# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py36,py37,py38
skip_missing_interpreters =
    true

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503
per-file-ignores =
    */__init__.py:F401

[testenv]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit tests/acceptance \
        --cov repo_metrics \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[testenv:unit]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit {posargs}

[testenv:lint]
deps = 
		pylint
		black
		flake8

commands =
    black --line-length 120 --check --diff --target-version py38 src tests setup.py
    isort --check-only --diff -rc --line-length 120 tests src setup.py
    flake8 src tests setup.py
    pylint --max-line-length 120 --exit-zero src

[testenv:format]
# install black in a virtual environment and invoke it on the current folder
deps =
        black
        isort
skip_install = true
commands =
    black --line-length 120 src tests setup.py
    isort --line-length 120 tests src setup.py

[gh-actions]
python =
    3.6: lint,py36
    3.7: py37
    3.8: py38
